<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/logoutMenu"
    android:title="@string/logout"
    compat:showAsAction="never"
    />
    <item
        android:id="@+id/viewProfileMenu"
        android:title="@string/view_profile"
        compat:showAsAction="never"
        />

</menu>